RE.ACT_APP_API_KEY=YOUR_APP_API_KEY
REACT_APP_AUTH_DOMAIN=YOUR_APP_AUTH_DOMAIN
REACT_APP_PROJECT_ID=YOUR_APP_PROJECT_ID
REACT_APP_STORAGE_BUCKET=YOUR_APP_STORAGE_BUCKET
REACT_APP_MESSAGE_SENDER_ID=YOUR_APP_MESSAGE_SENDER_ID
REACT_APP_APP_ID=YOUR_APP_APP_ID
REACT_APP_MEASUREMENT_ID=YOUR_APP_MEASUREMENT_ID
REACT_APP_DATABASE_URL=YOUR_APP_DATABASE_URL